<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/homePage"
        android:name="com.motifdev.edenedu.ui.home.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_unitsPage"
            app:destination="@id/unitsPage"
            app:popUpTo="@id/homePage"
         />
    </fragment>
    <fragment
        android:id="@+id/unitsPage"
        android:label=""
        android:name="com.motifdev.edenedu.ui.course_unit.UnitsPage"
        tools:layout="@layout/fragment_units_page"/>
</navigation>